<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Sr No"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#7393B3"/>
        <TextView
            android:text="Names"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#7393B3"/>
        <TextView
            android:text="Status"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#7393B3"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="01"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:text="Khan Humayun"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Passed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="02"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:text="Shaikh Tasmiya"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Passed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="03"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:text="Bharde Ibrahim"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Passed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="04"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:text="Mulla Wajeed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Passed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="05"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:text="Shaikh Adyan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Failed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="06"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:text="Mulla Abdullah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Failed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="07"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:text="Aman Husain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Failed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="08"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:text="Shaikh Shahid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Failed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="09"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:text="Bhoir Sanskar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Passed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#50C878"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="10"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:text="Khan Maajid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Failed"
            android:textColor="#000"
            android:padding="5dp"
            android:background="#FF5733"/>
    </TableRow>

</TableLayout>